# DOVideo-AI

./: .env.example  .gitignore  README.md  docker-compose.yml
client/src/: App.vue  api.js  chunkUpload.js  demoData.js  markdown.js  taskEvents.js  useAnalysisWorkspace.js
rocketmq/: broker.conf
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: AuthInterceptor.java  MinioConfig.java  TaskEventRedisConfig.java  ThreadPoolConfig.java  WebConfig.java
server/src/main/java/com/example/server/consumer/: VideoAnalysisConsumer.java
server/src/main/java/com/example/server/controller/: AdminController.java  AnalysisController.java  ApiExceptionHandler.java  DebugController.java  MediaController.java  MediaProcessingController.java  UserController.java
server/src/main/java/com/example/server/dto/: AgentFeedback.java  AgentState.java  AnalysisResult.java  AnalysisTaskMsg.java  AuthRequest.java  AuthResponse.java  MediaSummary.java  TaskEvent.java  TaskStatus.java  TranscriptSegment.java  VideoChunk.java  VideoContext.java
server/src/main/java/com/example/server/entity/: FailedAnalysisTask.java  MediaFile.java  User.java
server/src/main/java/com/example/server/mapper/: AgentCheckpointMapper.java  FailedAnalysisTaskMapper.java  MediaFileMapper.java  UserMapper.java
server/src/main/java/com/example/server/repository/: AgentCheckpointRepository.java
server/src/main/java/com/example/server/service/: AgentCheckpointService.java  AgentEvaluationService.java  AgentLoopService.java  AgentTelemetry.java  AiService.java  AnalysisDispatchService.java  AuthService.java  ChunkUploadService.java  EvidenceVerificationService.java  FailedAnalysisTaskService.java  LongVideoContextService.java  MediaService.java  QdrantVectorStore.java  SegmentedTranscriptionService.java  TaskEventService.java  TranscriptionTaskService.java  VideoContextService.java  VideoTranscriptionService.java
server/src/main/java/com/example/server/strategy/: AiAnalysisStrategy.java
server/src/main/java/com/example/server/strategy/impl/: AliyunDeepSeekStrategy.java
server/src/main/java/com/example/server/utils/: AliyunAsrUtils.java  AnalysisTaskKeys.java  DeepSeekUtils.java  EmbeddingUtils.java  MinioUtils.java  OcrUtils.java  YtDlpUtils.java
server/src/main/resources/: application.properties  schema.sql
